{
	"enableProposedApi": true,
	"name": "captain-shannon",
	"displayName": "Captain Shannon",
	"description": "Basically a copilot clone, yeah.",
	"version": "0.0.4",
	"publisher": "captain-shannon",
	"icon": "icon.png",
	"homepage": "https://github.com/hieunc229/copilot-clone",
	"repository": "https://github.com/hieunc229/copilot-clone",
	"keywords": [
		"shannon",
		"code-suggestion",
		"copilot",
		"code-inference"
	],
	"engines": {
		"vscode": "^1.34.0"
	},
	"bugs": {
		"url": "https://github.com/hieunc229/copilot-clone/issues"
	},
	"author": {
		"name": "Hieu Nguyen",
		"url": "https://hieunguyen.info/"
	},
	"contributors": [
		"Charlie Lin <clin@rollins.edu> (https://clin1234.github.io)"
	],
	"license": "MIT",
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"title": "CaptainShannon",
			"type": "object",
			"properties": {
				"captainShannon.settings.n_samples": {
					"type": "integer",
					"description": "Limit the max number of results",
					"default": 12
				},
				"captainShannon.settings.modelName": {
					"type": "string",
					"default": "sep-4",
					"description": "Model name that will be used to generate the completions.",
					"scope": "resource"
				},
				"captainShannon.settings.APIKey": {
					"type": "string",
					"default": "<API_KEY>",
					"description": "API key sampling from a laptop",
					"scope": "resource"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./",
		"download-api": "vscode-dts dev",
		"postdownload-api": "vscode-dts main",
		"postinstall": "npm run download-api",
		"vscode:prepublish": "webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"prebuild": "npm run lint -- --fix",
		"build": "vsce package -o ./out-vsix"
	},
	"devDependencies": {
		"@types/node": "^14.15.0",
		"@types/node-fetch": "^2.5.10",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"bufferutil": "^4.0.3",
		"esbuild": "^0.12.15",
		"eslint": "^7.21.0",
		"node-loader": "^2.0.0",
		"ts-loader": "^9.2.3",
		"typescript": "^4.2.2",
		"utf-8-validate": "^5.0.5",
		"vscode-dts": "^0.3.1",
		"webpack": "^5.46.0",
		"webpack-cli": "^4.7.2"
	},
	"dependencies": {
		"@types/jsdom": "^16.2.12",
		"jsdom": "^16.6.0",
		"linkedom": "^0.11.1",
		"node-fetch": "^2.6.1",
		"typescript-language-server": "^0.5.4",
		"vsce": "^1.96.1"
	}
}
