{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["ES2019"],
		"outDir": "out",
		"sourceMap": false,
		"strict": true,
		"rootDir": "src",
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules", ".vscode-test"]
}
